# osbb

./: .gitignore  pom.xml
persistence/: pom.xml
persistence/src/main/java/: JpaDemo.java
persistence/src/main/java/dao/: AppartmentDAO.java  EventDAO.java  GenericDAO.java  HouseDAO.java  MessageDAO.java  ReportDAO.java  RoleDAO.java  StaffDAO.java  TicketDAO.java  VoteDAO.java
persistence/src/main/java/dao/impl/: AppartmentDAOImpl.java  EventDAOImpl.java  HouseDAOimpl.java  MessageDAOImpl.java  OsbbDAOImpl.java  RoleDAOImpl.java  StaffDAOImpl.java  TicketDAOImpl.java
persistence/src/main/java/model/: AppartamentEntity.java  MessageEntity.java  OsbbEntity.java  ReportEntity.java  RoleEntity.java  StaffEntity.java  TicketEntity.java  VoteEntity.java
persistence/src/main/java/util/: EntityUtil.java
persistence/src/main/resources/: db_scheame.sql
persistence/src/test/java/dao/: MessageDAOTest.java  ReportDAOTest.java  TicketDAOTest.java
persistences/: pom.xml
persistences/src/main/java/: JpaDemo.java
persistences/src/main/java/dao/: EntityUtil.java  EventDAO.java  GenericDAO.java  HouseEntityDAO.java  OsbbDAO.java  ReportEntityDAO.java  StaffDAO.java  VoteDAO.java
persistences/src/main/java/dao/impl/: EventDAOImpl.java  HouseDAOimpl.java  HouseEntityDAOimpl.java  OsbbDAOImpl.java  ReportDAOImpl.java  ReportEntityDAOImpl.java  StaffDAOImpl.java  VoteDAOImpl.java
persistences/src/main/java/model/: EventEntity.java  HouseEntity.java  VoteEntity.java
persistences/src/main/java/util/: EntityUtil.java
persistences/src/test/java/dao/: HouseDAOTest.java  HouseEntityDAOTest.java  ReportEntityDAOTest.java
services/: pom.xml
web/: pom.xml
