<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.edu.ita</groupId>
    <artifactId>osbb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


<modules>

    <module>services</module>
    <module>web</module>
    <module>persistences</module>

</modules>

<properties>
    <junit.version>4.12</junit.version>
    <testng.version>6.9.10</testng.version>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <jdk.version>1.8</jdk.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.2</slf4j.version>

    <spring.version>4.1.4.RELEASE</spring.version>
    <spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>

    <jackson.version>2.2.1</jackson.version>
    <spring-security.version>4.1.0.RELEASE</spring-security.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <mysql.connector.version>5.1.21</mysql.connector.version>
    <platform.version>2.3.3</platform.version>
    <ehcache.version>2.8.4</ehcache.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- Logging dependencies -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>



        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
        </plugin>

    </plugins>
</build>
</project>
